.grid-container > div > button
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
}
img
{
    border-radius: 8px;
    display: block;
    max-width:100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.rightpic
{    
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top:10px;
    margin-bottom: 10px;
}
.flex_container > h2
{
    text-align: center;
}
.flex_container > ol > li
{
    margin: 10px;
}
.method
{
    height: auto;
    min-width: 340px;
}

.flexmethodcontainer
{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width :auto;
    height:auto;
}

.flexdomethod
{
    border-radius: 8px;
    padding: 1px 1px 1px 1px;
    display: flexbox;
    max-width: 350px;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
}
h1
{
    text-align: center;
}
#footer
{
    text-align: center;
}
@media only screen and (min-width : 900px)
{
    .grid-container
    {
        display: grid;
        grid-template-columns : 20% auto 20%;
        grid-gap: 10px;
    }
    .grid-container > div
    {
        border : 1px solid black;
        font-size:30px;
        background-color: azure;
    }
    #header
    {
        grid-column: 1/span 3;
    }
    #menu
    {
        grid-column: 1/span 1;
        text-align: left;
    }
    #main
    {
        grid-column: 2/span 1;
        padding-left: 15px;
        padding-right: 15px;
    }
    #right
    {
        grid-column: 3/span 1;
    }
    #footer
    {
        grid-column: 1/span 3;
    }

}
@media only screen and (min-width : 600px) and (max-width : 900px)
{
    .grid-container
    {
        display: grid;
        grid-template-columns : 20% auto;
        grid-gap: 10px;
    }
    .grid-container > div
    {
        border : 1px solid black;
        font-size:30px;
        background-color: azure;
    }
    #header
    {
        grid-column: 1/span 2;
    }
    #menu
    {
        grid-column: 1/span 1;
        text-align: left;
    }
    #main
    {
        grid-column: 2/span 1;
        text-align: left;
    }
    #right
    {
        grid-column: 1/span 2;
    }
    #footer
    {
        grid-column: 1/span 2;
    }

}
@media only screen and (max-width : 600px)
{
    .grid-container
    {
        display: grid;
        grid-template-columns : auto;
        grid-gap: 10px;
    }
    .grid-container > div
    {
        border : 1px solid black;
        font-size: 30px;
        background-color: azure;
    }
    #header
    {
        grid-column: 1/span 1;
    }
    #menu
    {
        grid-column: 1/span 1;
    }
    #main
    {
        grid-column: 1/span 1;
    }
    #right
    {
        grid-column: 1/span 1;
    }
    #footer
    {
        grid-column: 1/span 1;
    }

}

